# Shopping-List-Mobile-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ShoppingListMobileApp1.csproj  ShoppingListMobileApp1.sln
Controllers/: RegisterPage.cs  UserController.cs
DataSources/: CartItem.cs  Product.cs
Models/: Address.cs  Category.cs  CategoryDetail.cs  ErrorViewModel.cs  FairyTale.cs  FavoriteItemUser.cs  Item.cs  Notification.cs  Order.cs  OrderDetail.cs  Products.cs  Reminder.cs  SubCategory.cs  Token.cs  User.cs
Services/: AddressService.cs  LoginService.cs  ProfileService.cs  RegisterService.cs
ViewModels/: AddressViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CheckoutPageViewModel.cs  CountdownTimer.cs  EditAddressViewModel.cs  ForgotPasswordViewModel.cs  ItemDetailPageViewModel.cs  MainPageViewModel.cs  NotificationsPageViewModel.cs  OnPlaceOrderViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  VerificationPageViewModel.cs
Views/: AddressPageView.xaml  AddressPageView.xaml.cs  CartPageView.xaml  CartPageView.xaml.cs  CheckoutPageView.xaml  CheckoutPageView.xaml.cs  ContactPageView.xaml  ContactPageView.xaml.cs  EditAddressPage.xaml  EditAddressPage.xaml.cs  EditPageView.xaml  EditPageView.xaml.cs  ForgotPasswordPageView.xaml  ForgotPasswordPageView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPageView.xaml  ItemDetailPageView.xaml.cs  ItemPageView.xaml  ItemPageView.xaml.cs  NotificationsPageView.xaml  NotificationsPageView.xaml.cs  OnPlaceOrderView.xaml  OnPlaceOrderView.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs  TechnologyPage.xaml  TechnologyPage.xaml.cs  VerificationPageView.xaml  VerificationPageView.xaml.cs
